spring.application.name=BlogSpace

# database configuration
spring.datasource.url=jdbc:mysql://mysql-blogspace.alwaysdata.net:3306/blogspace_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=blogspace
spring.datasource.password=VinnBunny9698
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.web.resources.add-mappings=false