spring.application.name=BlogSpace

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_space_db?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root